{
    "name": "acquia/lightning-project",
    "description": "Project template for Drupal 8 sites built with the Lightning distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^1.2",
        "cweagans/composer-patches": "dev-master",
        "drupal/lightning": "dev-8.x-1.x"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "Acquia\\Lightning\\ScriptHandler::deployLibraries"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "Acquia\\Lightning\\ScriptHandler::deployLibraries"
      ]
    },
    "config": {
      "bin-dir": "bin/"
    },
    "autoload": {
      "classmap": [
        "scripts/ScriptHandler.php"
      ]
    },
    "extra": {
      "installer-paths": {
        "docroot/core": [
          "drupal/core"
        ],
        "docroot/modules/contrib/{$name}": [
          "type:drupal-module"
        ],
        "docroot/profiles/contrib/{$name}": [
          "type:drupal-profile"
        ],
        "docroot/themes/contrib/{$name}": [
          "type:drupal-theme"
        ],
        "drush/contrib/{$name}": [
          "type:drupal-drush"
        ]
      },
      "enable-patching": true
    }
}
